AdminConsol/View/ViewService.xaml

<Window x:Class="AdminConsol.View.ViewService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminConsol.View"
        mc:Ignorable="d"
        Title="Услуги" Height="450" Width="800">
    <!--Набор стиля-->
    <Window.Resources>
        <!--Background-->
        <Style x:Key="StyleBackground">
            <Setter Property="Control.Background" Value="#FF1E89A0"/>
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.BorderBrush" Value="#FF1E89A0" />
        </Style>
        <!--Button-->
        <Style x:Key="StyleButton">
            <Setter Property="Button.Background" Value="#FF186FB8"/>
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.FontFamily" Value="Arial Black" />
            <Setter Property="Button.FontSize" Value="14" />
        </Style>
        <!--TextBox-->
        <Style x:Key="StyleTextBox">
            <Setter Property="TextBox.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="TextBox.Foreground" Value="Black" />
            <Setter Property="TextBox.FontFamily" Value="Arial Black" />
            <Setter Property="TextBox.FontSize" Value="14" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <!--Основная сетка-->
    <Grid Style="{StaticResource StyleBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Контент-->
        <Button x:Name="AddEditButton" Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource StyleButton}" Click="AddEditButton_Click" />
       
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Text="Название услуги" Style="{StaticResource StyleTextBox}" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxNameService" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Text="{Binding TitleService}" Style="{StaticResource StyleTextBox}" FontSize="18" TextAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="Описание услуги" Style="{StaticResource StyleTextBox}" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxDescriptionService" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="7" Text="{Binding DesriptionService}" Style="{StaticResource StyleTextBox}" FontSize="18" TextAlignment="Left" VerticalAlignment="Stretch" />
    </Grid>
</Window>
