AdminConsol/View/ViewUserCard.xaml

<Window x:Name="UserCard"  x:Class="AdminConsol.View.ViewUserCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminConsol.View"
        mc:Ignorable="d"
        Title="Карта клиента" Height="450" Width="450" MaxWidth="450" MaxHeight="450" MinWidth="450" MinHeight="450" Icon="/AdminConsol;component/Root/1300.jpg">
    <Window.Resources>
        <!--Background-->
        <Style x:Key="StyleBackground">
            <Setter Property="Control.Background" Value="#FF1E89A0"/>
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.BorderBrush" Value="#FF1E89A0" />
        </Style>
        <!--Button-->
        <Style x:Key="StyleButton">
            <Setter Property="Button.Background" Value="#FF186FB8"/>
            <Setter Property="Button.Foreground" Value="Black" />
            <Setter Property="Button.FontFamily" Value="Arial Black" />
            <Setter Property="Button.FontSize" Value="14" />
        </Style>
        <!--List-->
        <Style x:Key="StyleList">
            <Setter Property="ListView.Background" Value="#FF1E89A0"/>
            <Setter Property="ListView.Foreground" Value="Black" />
            <Setter Property="ListView.FontFamily" Value="Arial Black" />
            <Setter Property="ListView.FontSize" Value="12" />
        </Style>
        <!--Label-->
        <Style x:Key="StyleLabel">
            <Setter Property="Label.Background" Value="#FF1E89A0"/>
            <Setter Property="Label.Foreground" Value="Black" />
            <Setter Property="Label.FontFamily" Value="Arial Black" />
            <Setter Property="Label.FontSize" Value="14" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
        </Style>
        <!--TextBox-->
        <Style x:Key="StyleTextBox">
            <Setter Property="TextBox.Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="TextBox.Foreground" Value="Black" />
            <Setter Property="TextBox.FontFamily" Value="Arial Black" />
            <Setter Property="TextBox.FontSize" Value="14" />
            <Setter Property="TextBox.VerticalAlignment" Value="Center" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <!--Основная сетка-->
    <Grid Style="{StaticResource StyleBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Контент-->
        <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Имя" Grid.Row="1" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Отчество" Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Email" Grid.Row="3" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Номер телефона" Grid.Row="4" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Адрес" Grid.Row="5" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Роль" Grid.Row="6" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>
        <Label Content="Описание" Grid.Row="7" Grid.Column="0" FlowDirection="RightToLeft" Style="{StaticResource StyleLabel}" UseLayoutRounding="False"/>

        <!--//-->
        <TextBox x:Name="UserSurNameTextBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Text="{Binding UserSurName, Mode=TwoWay}" Style="{StaticResource StyleTextBox}" GotFocus="UserSurNameTextBox_GotFocus" KeyDown="Esc_KeyDown"/>
        <TextBox x:Name="UserNameTextBox" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource StyleTextBox}" GotFocus="UserNameTextBox_GotFocus" KeyDown="Esc_KeyDown"/>
        <TextBox x:Name="UserMiddleNameTextBox" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Text="{Binding UserMiddleName, Mode=TwoWay}" Style="{StaticResource StyleTextBox}" GotFocus="UserMiddleNameTextBox_GotFocus" KeyDown="Esc_KeyDown"/>
        <TextBox x:Name="EmailTextBox" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource StyleTextBox}" GotFocus="EmailTextBox_GotFocus" KeyDown="Esc_KeyDown"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}" Style="{StaticResource StyleTextBox}" GotFocus="PhoneNumberTextBox_GotFocus" KeyDown="Esc_KeyDown"/>
        <TextBox x:Name="AddressTextBox" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}" Style="{StaticResource StyleTextBox}" GotFocus="AddressTextBox_GotFocus" KeyDown="Esc_KeyDown"/>
        <TextBox x:Name="RoleTextBox" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Text="{Binding Role, Mode=TwoWay}" Style="{StaticResource StyleTextBox}"/>
        <TextBox x:Name="DesriptionTextBox" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1" Text="{Binding Desription, Mode=TwoWay}" Style="{StaticResource StyleTextBox}"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="1" Grid.Row="8" Style="{StaticResource StyleButton}" Click="SaveButton_Click"/>
        <Button x:Name="FindButton" Content="Искать" Grid.Column="1" Grid.Row="8" Style="{StaticResource StyleButton}" Click="FindButton_Click"/>

    </Grid>
</Window>
